spring.application.name=tabbed

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/tabbed_db
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB

spring.codec.max-in-memory-size=50MB

# ? JSON ?? ?? ?? ?? (Base64 ??? ?? ? ??)
server.max-http-request-size=50MB

# ?) application.properties
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=./tabbed-server.log


# ?? ??? ???? ?? uploads ??? ??
upload.directory=/Users/taeheejeong/Desktop/chagokchagok/tabbed/uploads
# spring.web.resources.static-locations=file:///Users/taeheejeong/Desktop/chagokchagok/tabbed/uploads/

spring.h2.console.settings.web-allow-others=true

# spring.mvc.static-path-pattern=/uploads/**

spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false